config.folder=${file.reference.platformer_2-config}
file.reference.platformer-config=config
file.reference.platformer-public_html=public_html
file.reference.platformer-test=test
file.reference.platformer_2-config=config
file.reference.platformer_2-public_html=public_html
file.reference.platformer_2-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.platformer_2-public_html}
test.folder=${file.reference.platformer_2-test}
